<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lesson_02_LayoutsAndComponents.Views.LayoutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LayoutPage">
    <VerticalStackLayout Spacing="10">
        <Label Text="This is a scroll inside a Vertical Layout" />
        <ScrollView HeightRequest="120">
            <VerticalStackLayout BackgroundColor="Green">
                <Button
                    HeightRequest="100"
                    Text="1"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="2"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="3"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="4"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="5"
                    WidthRequest="100" />
            </VerticalStackLayout>
        </ScrollView>
        <Label Text="Horizontal Stack Layout" />
        <ScrollView Orientation="Horizontal">
            <HorizontalStackLayout BackgroundColor="Beige" Spacing="5">
                <Button
                    HeightRequest="100"
                    Text="1"
                    WidthRequest="100" />
                <Image
                    HeightRequest="100"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="2"
                    WidthRequest="100" />
                <Image
                    HeightRequest="100"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="3"
                    WidthRequest="100" />
                <Image
                    HeightRequest="100"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="4"
                    WidthRequest="100" />
                <Image
                    HeightRequest="100"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
                <Button
                    HeightRequest="100"
                    Text="5"
                    WidthRequest="100" />
                <Image
                    HeightRequest="100"
                    Source="dotnet_bot.png"
                    WidthRequest="100" />
            </HorizontalStackLayout>
        </ScrollView>
        <Label Text="Flex Layout" />
        <FlexLayout
            Background="Blue"
            JustifyContent="SpaceAround"
            Wrap="Wrap">
            <Button
                HeightRequest="100"
                Text="1"
                WidthRequest="100" />
            <Button
                HeightRequest="100"
                Text="2"
                WidthRequest="100" />
            <Button
                HeightRequest="100"
                Text="3"
                WidthRequest="100" />
            <Button
                HeightRequest="100"
                Text="4"
                WidthRequest="100" />
            <Button
                HeightRequest="100"
                Text="5"
                WidthRequest="100" />
        </FlexLayout>
    </VerticalStackLayout>
</ContentPage>
